{
    "files.associations": {
        ".fantomasignore": "ignore",
        "*.tcc": "cpp",
        "layers_pool.h": "c",
        "approxfft.h": "c",
        "trac.h": "c",
        "cstdint": "cpp",
        "compare": "cpp"
    }
}